<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bree Meyer</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
body {background-color: lightgray;}
h1   {color:coral;
font-size: 45px;
font-family: Georgia, 'Times New Roman', Times, serif;
border: 2px solid teal;
  padding: 10px;
text-align:center;}
h2 {color: purple;
font-size: 23px;
font-family:Georgia, 'Times New Roman', Times, serif;
text-align:center;}
h3 {color:coral;
text-decoration:none;
font-family:Georgia, 'Times New Roman', Times, serif;
font-size:16px;}
a {color: teal;
text-decoration: none;}
p    {color:purple;
font-family:Georgia, 'Times New Roman', Times, serif;
font-size:18px;
text-align:center}
p2 {color:teal;
font-family:Georgia, 'Times New Roman', Times, serif;
font-size:16px;}
.column{flex:50%;
padding: 10 10px;}
.column img{margin-top: 8px;
vertical-align: middle;}
footer {color:teal;
font-size: 12px;
font-family:Georgia, 'Times New Roman', Times, serif;
text-align:center;}
</style>

</head>
<body>

<h1>Bree Meyer</h1>
<h2>Arlington, Virginia - BS Mechanical Engineering</h2>
<body id="top">
    <h3>
        <a href="#top" class="top"></a>
        <nav>
            <ul>
                <li>
                    <a href="#Hobbies">Hobbies</a>
                </li>
                <li>
                    <a href="#Random Fact">Random Fact</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </nav>
    </h3>
    <div class="row">
        <div class="column">
            <img src="get to know me.jpg" alt="Me" width="165" height="200" >
            <img src="ProfessionalPhoto2.jpg" alt="me2" width="155" height="200">
            <img src="me3.jpg" alt="me3" width="200" height="200">
        </div>
<main>
    <section id="Hobbies">
        <h2>Hobbies</h2>
        <p2>In my free time...</p2>
        <div class="row">
            <div class="column">
                <img src="baking.jpg" alt="baking" width="200" height="235">
                <img src="crochet.jpg" alt="crochet" width="200" height="235">
            </div>
            <p2>I like to bake, cook, and crochet</p>
            <div class="column">
                    <img src="weightlifting.jpg" alt="weightlifting" width="230" height="200">
                    <img src="homestyler.jpg"alt="homestyler" width="200" height="200">
            </div>
            <p2>I love to weightlift. My favorite lift, at the moment, is the deadlift
                followed closely by the overhead press. Finally, for over ten years
            now I have been designing homes in AutoDesk Homestyer. </p2>
            </div>

    </section>

    <section id="Random Fact">
        <h2>Random Fact</h2>
        <ul>
            <li>
                <h3>Three years ago my mom remarried and I made the wedding cake.</h3>
                <div class="row">
                    <div class="column">
                    <img src="wedding cake.jpg" alt="wedding cake" width="200" height="200" >
                    <img src="cakes2.jpg" alt="cakes2" width="290" height="200" >
                    </div>
                </div>
                <p>The big cake was chocolate cake on the bottom and red velvet on the top with 
                    a dirty icing of swiss meringue buttercream. The smaller cake on the left was
                    red velvet with cream cheese icing and the cake on the right was chocolate with 
                    peanut butter frosting. Both cakes were hollowed out and the left cake had sprinkles
                    pour out and the right cake was filled with mini peanut butter cups.
            </li>
        </ul>
    </section>>
    
    <section id="Contact">
        <h2>Get In Touch</h2>
        <ul>
            <li>
                <div class="row">
                    <div class="column">
                    <img src="gym.jpg" alt=gym  width="175" height="215">
                    <img src="canes.jpg" alt="canes" width="290" height="215" >
                    </div>
                </div>
                <h3>I don't yet have a linkedin but you can usually find me and my 
                    gym buddy, Maddie, at Fike, the Clemson Lofts gym or Canes on gamedays.
                </h3>
                <p>Or email at bameyer@clemson.edu</p>
            </li>
        </ul>
    </section>
</body>
<footer>
    © 2021 Bree Meyer. All rights reserved.
</footer>
</html>